{
  "manifest_version": 3,
  "name": "Pump!",
  "version": "0.2.0",
  "description": "A playful Chrome extension that helps you notice time spent on distracting websites.",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_title": "Pump!",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/serviceWorker.js"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/shared/url.js",
        "src/shared/storage.js",
        "src/content/pumpOverlay.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "src/content/pumpOverlay.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
